StreamTrigger/MainWindow.xaml

<Window x:Class="StreamTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StreamTrigger" Height="350" Width="525"
        Closing="OnWindowClosing">
    <Window.Resources>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="OnExitClick" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OnShowAbout" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" Margin="1 0 5 0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Border Background="Green" HorizontalAlignment="Stretch">
                    <ProgressBar Value="{Binding UpdatePercent}" Minimum="0" Maximum="100" Height="12"
                                 ToolTip="{Binding UpdateTooltip}"/>
                </Border>
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding TriggerSources}">
            <!-- <TabItem Header="Settings"> -->
            <!--     <Border Margin="2" Padding="1"> -->
            <!--         <Grid Margin="1"> -->
            <!--             <Grid.RowDefinitions> -->
            <!--                 <RowDefinition Height="Auto" /> -->
            <!--                 <RowDefinition Height="Auto" /> -->
            <!--                 <RowDefinition Height="Auto" /> -->
            <!--                 <RowDefinition Height="Auto" /> -->
            <!--             </Grid.RowDefinitions> -->
            <!-- -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="150" /> -->
            <!--                 <ColumnDefinition /> -->
            <!--                 <ColumnDefinition Width="Auto" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!-- -->
            <!--             <Grid Grid.Row="0" Grid.ColumnSpan="3"> -->
            <!--                 <Grid.ColumnDefinitions> -->
            <!--                     <ColumnDefinition Width="100" SharedSizeGroup="Fart" /> -->
            <!--                     <ColumnDefinition /> -->
            <!--                     <ColumnDefinition Width="Auto" /> -->
            <!--                     <ColumnDefinition Width="Auto" /> -->
            <!--                 </Grid.ColumnDefinitions> -->
            <!-- -->
            <!--                 <Label Grid.Row="0" Grid.Column="0">Stream name:</Label> -->
            <!--                 <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StreamName, UpdateSourceTrigger=PropertyChanged}" /> -->
            <!-- -->
            <!--                 <Label Grid.Row="0" Grid.Column="2">Poll Seconds</Label> -->
            <!--                 <TextBox Grid.Row="0" Grid.Column="3" Width="45" Text="{Binding PollRateSeconds, UpdateSourceTrigger=LostFocus}" /> -->
            <!--             </Grid> -->
            <!-- -->
            <!--             <Label Grid.Row="1" Grid.Column="0">Stream went online</Label> -->
            <!--             <TextBox Grid.Row="1" Grid.Column="1" -->
            <!--                      Text="{Binding WentOnlineFileToExecute, UpdateSourceTrigger=PropertyChanged}" /> -->
            <!--             <Button Click="OnFindOnlineFileClick" Grid.Row="1" Grid.Column="2" MinWidth="50">...</Button> -->
            <!-- -->
            <!--             <Label Grid.Row="2" Grid.Column="0">Stream went offline</Label> -->
            <!--             <TextBox Grid.Row="2" Grid.Column="1" -->
            <!--                      Text="{Binding WentOfflineFileToExecute, UpdateSourceTrigger=PropertyChanged}" /> -->
            <!--             <Button Click="OnFindOfflineFileClick" Grid.Row="2" Grid.Column="2" MinWidth="50">...</Button> -->
            <!--         </Grid> -->
            <!--     </Border> -->
            <!-- </TabItem> -->

            <!-- <TabItem Header="Log"> -->
            <!--     <ListBox ItemsSource="{Binding LogItems}" /> -->
            <!-- </TabItem> -->
        </TabControl>
        
        <StackPanel>
            <Button Command="{Binding AddTriggerSourceCommand}">Add trigger source</Button>
        </StackPanel>
    </DockPanel>

</Window>