StreamTrigger/MainWindow.xaml

<Window x:Class="StreamTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamTrigger"
        mc:Ignorable="d"
        Title="StreamTrigger" Height="350" Width="525"
        Closing="OnWindowClosing"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="400" MaxWidth="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <Border Margin="2" Padding="1">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Fart" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Row="0" Grid.Column="0">Stream name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding StreamName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0" Grid.Column="2">Poll Seconds</Label>
                <TextBox Grid.Row="0" Grid.Column="31" Grid.ColumnSpan="2" Width="45" Text="{Binding PollRateSeconds}" />
            </Grid>

            <Label Grid.Row="1" Grid.Column="0">File To Execute:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileToExecute, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="OnClick" Grid.Row="1" Grid.Column="2" MinWidth="50">...</Button>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding StatusText}" MinWidth="100"/>
            <Button Grid.Row="2" Grid.Column="3" Click="OnReset" Visibility="{Binding HasTriggered, Converter={StaticResource boolToVis}}">
                Reset
            </Button>
        </Grid>
    </Border>
</Window>
