StreamTrigger/MainWindow.xaml

<Window x:Class="StreamTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamTrigger"
        mc:Ignorable="d"
        Title="StreamTrigger" Height="350" Width="525"
        Closing="OnWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Stream name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding StreamName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />


        <Label Grid.Row="1" Grid.Column="0">File To Execute:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileToExecute, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
        <Button Click="OnClick" Grid.Row="1" Grid.Column="2" MinWidth="50">...</Button>

        <Label Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding StatusText}" />
    </Grid>
</Window>
